// Context ID list
HID00000004	4	//お使いになる前に
HID00000003	3	//はじめに
HID00000009	9	//動作環境
HID00000006	6	//インストールについて
HID00000001	1	//ご使用方法
HID00000018	18	//メイン画面
HID00000016	16	//基本操作
HID00000010	10	//起動・終了
HID00000011	11	//ファイルを開く
HID00000012	12	//入力・カーソルの移動
HID00000014	14	//文書の選択
HID00000013	13	//Undo/Redo
HID00000015	15	//ファイルの保存
HID00000017	17	//コマンドリファレンス
HID00000041	41	//ﾒﾆｭｰ･ﾂｰﾙﾊﾞｰ ﾓｰﾄﾞ
HID00000020	20	//ﾌｧｲﾙ
HID00000021	21	//編集
HID00000022	22	//検索
HID00000024	24	//整形
HID00000025	25	//表示
HID00000048	48	//ｳｨﾝﾄﾞｳ
HID00000026	26	//設定
HID00000027	27	//ﾍﾙﾌﾟ
HID00000033	33	//ｺﾏﾝﾄﾞｷｰ 早見表
HID00000042	42	//設定ﾀﾞｲｱﾛｸﾞ
HID00000043	43	//表示ﾍﾟｰｼﾞ
HID00000044	44	//書式ﾍﾟｰｼﾞ
HID00000045	45	//禁則文字ﾍﾟｰｼﾞ
HID00000046	46	//ﾌｧｲﾙﾍﾟｰｼﾞ
HID00000047	47	//ｷｰﾜｰﾄﾞﾍﾟｰｼﾞ
HID00000040	40	//機能補足説明
HID00000028	28	//巨大ﾌｧｲﾙのｻﾎﾟｰﾄ
HID00000049	49	//ﾌｧｲﾙｾﾚｸﾀｰ･ﾂｰﾙﾊﾞｰ
HID00000031	31	//箇条書きインデントと巡回コマンド
HID00000032	32	//ｸﾞﾙｰﾌﾟ・ｷｰﾜｰﾄﾞの設定
HID00000029	29	//システム管理者へ
HID00000030	30	//短文登録機能
HID00000039	39	//短文登録ダイアログ
HID00000037	37	//短文登録の効果
HID00000038	38	//早速やってみよう
HID00000034	34	//ユーザ登録・サポート
HID00000007	7	//サポートについて
HID00000005	5	//シェアウェア登録について
HID00000002	2	//ソフトウェア情報
HID00000036	36	//バージョン情報
HID00000019	19	//コンセプト
HID00000035	35	//変更履歴・謝辞
HID00000008	8	//転載について
