[Options]
HCW = 0
DBCS = Yes
LCID=0x411 0x0 0x0 ;日本語
REPORT = Yes
CONTENTS = HID00000004
HLP = ..\mint.hlp
CNT = ..\mint.cnt
ERRORLOG = mint.err
TITLE =CoolMint Editor
COPYRIGHT =OG.（荻沢たかし）
BMROOT=E:\WINNT\Profiles\takaog\ﾃﾞｽｸﾄｯﾌﾟ\3Web_HPs\WinHelp maker\HelpCard\mint
ROOT = .\
[FILES]
HID00000004.rtf
HID00000003.rtf
HID00000009.rtf
HID00000006.rtf
HID00000001.rtf
HID00000018.rtf
HID00000016.rtf
HID00000010.rtf
HID00000011.rtf
HID00000012.rtf
HID00000014.rtf
HID00000013.rtf
HID00000015.rtf
HID00000017.rtf
HID00000041.rtf
HID00000020.rtf
HID00000021.rtf
HID00000022.rtf
HID00000024.rtf
HID00000025.rtf
HID00000048.rtf
HID00000026.rtf
HID00000027.rtf
HID00000033.rtf
HID00000042.rtf
HID00000043.rtf
HID00000044.rtf
HID00000045.rtf
HID00000046.rtf
HID00000047.rtf
HID00000040.rtf
HID00000028.rtf
HID00000049.rtf
HID00000031.rtf
HID00000032.rtf
HID00000029.rtf
HID00000030.rtf
HID00000039.rtf
HID00000037.rtf
HID00000038.rtf
HID00000034.rtf
HID00000007.rtf
HID00000005.rtf
HID00000002.rtf
HID00000036.rtf
HID00000019.rtf
HID00000035.rtf
HID00000008.rtf
[MAP]
#include mint.hm
[ALIAS]
[WINDOWS]
main="CoolMint Editor",,27652,(r14876671),(r12632256),f2
sub="CoolMint Editor",(256,256,256,256),4,(r14876671),(r12632256),1
[CONFIG]
BrowseButtons()
